# This is the build file for project "com.github.saisuryakat.gittree"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule c_PCH
 command = cc $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.

rule vala_COMPILER
 command = valac $ARGS $in
 description = Compiling Vala source $in.
 restat = 1


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = /usr/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/saisuryak/Legion/Projects/Lab/GitTree /home/saisuryak/Legion/Projects/Lab/GitTree/builddir --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build com.github.saisuryakat.gittree.desktop: CUSTOM_COMMAND ../data/com.github.saisuryakat.gittree.desktop.in
 COMMAND = /usr/bin/meson --internal msgfmthelper ../data/com.github.saisuryakat.gittree.desktop.in com.github.saisuryakat.gittree.desktop desktop /home/saisuryak/Legion/Projects/Lab/GitTree/po
 description = Generating$ com.github.saisuryakat.gittree.desktop__merge$ with$ a$ custom$ command.

build com.github.saisuryakat.gittree.appdata.xml: CUSTOM_COMMAND ../data/com.github.saisuryakat.gittree.appdata.xml.in
 COMMAND = /usr/bin/meson --internal msgfmthelper ../data/com.github.saisuryakat.gittree.appdata.xml.in com.github.saisuryakat.gittree.appdata.xml xml /home/saisuryak/Legion/Projects/Lab/GitTree/po
 description = Generating$ com.github.saisuryakat.gittree.appdata.xml__merge$ with$ a$ custom$ command.

build src/25a6634@@com.github.saisuryakat.gittree@exe/Views/WelcomeView.c src/25a6634@@com.github.saisuryakat.gittree@exe/Views/HeaderBarView.c src/25a6634@@com.github.saisuryakat.gittree@exe/Views/HostingServicesView.c src/25a6634@@com.github.saisuryakat.gittree@exe/Views/RecentsView.c src/25a6634@@com.github.saisuryakat.gittree@exe/Views/RepositoriesView.c src/25a6634@@com.github.saisuryakat.gittree@exe/Views/NewTabView.c src/25a6634@@com.github.saisuryakat.gittree@exe/Views/NewTab.c src/25a6634@@com.github.saisuryakat.gittree@exe/Models/GitRepository.c src/25a6634@@com.github.saisuryakat.gittree@exe/Services/DatabaseService.c src/25a6634@@com.github.saisuryakat.gittree@exe/Main.c src/25a6634@@com.github.saisuryakat.gittree@exe/Application.c src/25a6634@@com.github.saisuryakat.gittree@exe/MainWindow.c: vala_COMPILER ../src/Views/WelcomeView.vala ../src/Views/HeaderBarView.vala ../src/Views/HostingServicesView.vala ../src/Views/RecentsView.vala ../src/Views/RepositoriesView.vala ../src/Views/NewTabView.vala ../src/Views/NewTab.vala ../src/Models/GitRepository.vala ../src/Services/DatabaseService.vala ../src/Main.vala ../src/Application.vala ../src/MainWindow.vala
 ARGS = -C --debug --debug --pkg libgit2-glib-1.0 --pkg gee-0.8 --pkg sqlite3 --pkg granite --pkg gtk+-3.0 --color=always --directory src/25a6634@@com.github.saisuryakat.gittree@exe --basedir ../src

build src/25a6634@@com.github.saisuryakat.gittree@exe/meson-generated_Views_WelcomeView.c.o: c_COMPILER src/25a6634@@com.github.saisuryakat.gittree@exe/Views/WelcomeView.c
 DEPFILE = src/25a6634@@com.github.saisuryakat.gittree@exe/meson-generated_Views_WelcomeView.c.o.d
 ARGS = -Isrc/25a6634@@com.github.saisuryakat.gittree@exe -Isrc -I../src -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/local/include/libgit2-glib-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.saisuryakat.gittree"' -DGIT_SSH=1 -pthread

build src/25a6634@@com.github.saisuryakat.gittree@exe/meson-generated_Views_HeaderBarView.c.o: c_COMPILER src/25a6634@@com.github.saisuryakat.gittree@exe/Views/HeaderBarView.c
 DEPFILE = src/25a6634@@com.github.saisuryakat.gittree@exe/meson-generated_Views_HeaderBarView.c.o.d
 ARGS = -Isrc/25a6634@@com.github.saisuryakat.gittree@exe -Isrc -I../src -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/local/include/libgit2-glib-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.saisuryakat.gittree"' -DGIT_SSH=1 -pthread

build src/25a6634@@com.github.saisuryakat.gittree@exe/meson-generated_Views_HostingServicesView.c.o: c_COMPILER src/25a6634@@com.github.saisuryakat.gittree@exe/Views/HostingServicesView.c
 DEPFILE = src/25a6634@@com.github.saisuryakat.gittree@exe/meson-generated_Views_HostingServicesView.c.o.d
 ARGS = -Isrc/25a6634@@com.github.saisuryakat.gittree@exe -Isrc -I../src -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/local/include/libgit2-glib-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.saisuryakat.gittree"' -DGIT_SSH=1 -pthread

build src/25a6634@@com.github.saisuryakat.gittree@exe/meson-generated_Views_RecentsView.c.o: c_COMPILER src/25a6634@@com.github.saisuryakat.gittree@exe/Views/RecentsView.c
 DEPFILE = src/25a6634@@com.github.saisuryakat.gittree@exe/meson-generated_Views_RecentsView.c.o.d
 ARGS = -Isrc/25a6634@@com.github.saisuryakat.gittree@exe -Isrc -I../src -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/local/include/libgit2-glib-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.saisuryakat.gittree"' -DGIT_SSH=1 -pthread

build src/25a6634@@com.github.saisuryakat.gittree@exe/meson-generated_Views_RepositoriesView.c.o: c_COMPILER src/25a6634@@com.github.saisuryakat.gittree@exe/Views/RepositoriesView.c
 DEPFILE = src/25a6634@@com.github.saisuryakat.gittree@exe/meson-generated_Views_RepositoriesView.c.o.d
 ARGS = -Isrc/25a6634@@com.github.saisuryakat.gittree@exe -Isrc -I../src -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/local/include/libgit2-glib-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.saisuryakat.gittree"' -DGIT_SSH=1 -pthread

build src/25a6634@@com.github.saisuryakat.gittree@exe/meson-generated_Views_NewTabView.c.o: c_COMPILER src/25a6634@@com.github.saisuryakat.gittree@exe/Views/NewTabView.c
 DEPFILE = src/25a6634@@com.github.saisuryakat.gittree@exe/meson-generated_Views_NewTabView.c.o.d
 ARGS = -Isrc/25a6634@@com.github.saisuryakat.gittree@exe -Isrc -I../src -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/local/include/libgit2-glib-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.saisuryakat.gittree"' -DGIT_SSH=1 -pthread

build src/25a6634@@com.github.saisuryakat.gittree@exe/meson-generated_Views_NewTab.c.o: c_COMPILER src/25a6634@@com.github.saisuryakat.gittree@exe/Views/NewTab.c
 DEPFILE = src/25a6634@@com.github.saisuryakat.gittree@exe/meson-generated_Views_NewTab.c.o.d
 ARGS = -Isrc/25a6634@@com.github.saisuryakat.gittree@exe -Isrc -I../src -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/local/include/libgit2-glib-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.saisuryakat.gittree"' -DGIT_SSH=1 -pthread

build src/25a6634@@com.github.saisuryakat.gittree@exe/meson-generated_Models_GitRepository.c.o: c_COMPILER src/25a6634@@com.github.saisuryakat.gittree@exe/Models/GitRepository.c
 DEPFILE = src/25a6634@@com.github.saisuryakat.gittree@exe/meson-generated_Models_GitRepository.c.o.d
 ARGS = -Isrc/25a6634@@com.github.saisuryakat.gittree@exe -Isrc -I../src -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/local/include/libgit2-glib-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.saisuryakat.gittree"' -DGIT_SSH=1 -pthread

build src/25a6634@@com.github.saisuryakat.gittree@exe/meson-generated_Services_DatabaseService.c.o: c_COMPILER src/25a6634@@com.github.saisuryakat.gittree@exe/Services/DatabaseService.c
 DEPFILE = src/25a6634@@com.github.saisuryakat.gittree@exe/meson-generated_Services_DatabaseService.c.o.d
 ARGS = -Isrc/25a6634@@com.github.saisuryakat.gittree@exe -Isrc -I../src -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/local/include/libgit2-glib-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.saisuryakat.gittree"' -DGIT_SSH=1 -pthread

build src/25a6634@@com.github.saisuryakat.gittree@exe/meson-generated_Main.c.o: c_COMPILER src/25a6634@@com.github.saisuryakat.gittree@exe/Main.c
 DEPFILE = src/25a6634@@com.github.saisuryakat.gittree@exe/meson-generated_Main.c.o.d
 ARGS = -Isrc/25a6634@@com.github.saisuryakat.gittree@exe -Isrc -I../src -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/local/include/libgit2-glib-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.saisuryakat.gittree"' -DGIT_SSH=1 -pthread

build src/25a6634@@com.github.saisuryakat.gittree@exe/meson-generated_Application.c.o: c_COMPILER src/25a6634@@com.github.saisuryakat.gittree@exe/Application.c
 DEPFILE = src/25a6634@@com.github.saisuryakat.gittree@exe/meson-generated_Application.c.o.d
 ARGS = -Isrc/25a6634@@com.github.saisuryakat.gittree@exe -Isrc -I../src -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/local/include/libgit2-glib-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.saisuryakat.gittree"' -DGIT_SSH=1 -pthread

build src/25a6634@@com.github.saisuryakat.gittree@exe/meson-generated_MainWindow.c.o: c_COMPILER src/25a6634@@com.github.saisuryakat.gittree@exe/MainWindow.c
 DEPFILE = src/25a6634@@com.github.saisuryakat.gittree@exe/meson-generated_MainWindow.c.o.d
 ARGS = -Isrc/25a6634@@com.github.saisuryakat.gittree@exe -Isrc -I../src -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/local/include/libgit2-glib-1.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.saisuryakat.gittree"' -DGIT_SSH=1 -pthread

build src/com.github.saisuryakat.gittree: c_LINKER src/25a6634@@com.github.saisuryakat.gittree@exe/meson-generated_Views_WelcomeView.c.o src/25a6634@@com.github.saisuryakat.gittree@exe/meson-generated_Views_HeaderBarView.c.o src/25a6634@@com.github.saisuryakat.gittree@exe/meson-generated_Views_HostingServicesView.c.o src/25a6634@@com.github.saisuryakat.gittree@exe/meson-generated_Views_RecentsView.c.o src/25a6634@@com.github.saisuryakat.gittree@exe/meson-generated_Views_RepositoriesView.c.o src/25a6634@@com.github.saisuryakat.gittree@exe/meson-generated_Views_NewTabView.c.o src/25a6634@@com.github.saisuryakat.gittree@exe/meson-generated_Views_NewTab.c.o src/25a6634@@com.github.saisuryakat.gittree@exe/meson-generated_Models_GitRepository.c.o src/25a6634@@com.github.saisuryakat.gittree@exe/meson-generated_Services_DatabaseService.c.o src/25a6634@@com.github.saisuryakat.gittree@exe/meson-generated_Main.c.o src/25a6634@@com.github.saisuryakat.gittree@exe/meson-generated_Application.c.o src/25a6634@@com.github.saisuryakat.gittree@exe/meson-generated_MainWindow.c.o | /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so /usr/lib/x86_64-linux-gnu/libgranite.so /usr/lib/x86_64-linux-gnu/libgee-0.8.so /usr/lib/x86_64-linux-gnu/libsqlite3.so /usr/local/lib/x86_64-linux-gnu/libgit2-glib-1.0.so /usr/lib/x86_64-linux-gnu/libgit2.so
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so /usr/lib/x86_64-linux-gnu/libgranite.so /usr/lib/x86_64-linux-gnu/libgee-0.8.so /usr/lib/x86_64-linux-gnu/libsqlite3.so /usr/local/lib/x86_64-linux-gnu/libgit2-glib-1.0.so /usr/lib/x86_64-linux-gnu/libgit2.so -Wl,--end-group

build meson-com.github.saisuryakat.gittree-pot: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/saisuryak/Legion/Projects/Lab/GitTree /home/saisuryak/Legion/Projects/Lab/GitTree/builddir po /usr/bin/meson /usr/bin/meson --internal gettext pot --pkgname=com.github.saisuryakat.gittree --extra-args=--directory=/home/saisuryak/Legion/Projects/Lab/GitTree@@--from-code=UTF-8
 description = Running$ external$ command$ com.github.saisuryakat.gittree-pot.
 pool = console

build com.github.saisuryakat.gittree-pot: phony meson-com.github.saisuryakat.gittree-pot

build meson-com.github.saisuryakat.gittree-gmo: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/saisuryak/Legion/Projects/Lab/GitTree /home/saisuryak/Legion/Projects/Lab/GitTree/builddir po /usr/bin/meson /usr/bin/meson --internal gettext gen_gmo
 description = Running$ external$ command$ com.github.saisuryakat.gittree-gmo.
 pool = console

build com.github.saisuryakat.gittree-gmo: phony meson-com.github.saisuryakat.gittree-gmo

build meson-com.github.saisuryakat.gittree-update-po: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/saisuryak/Legion/Projects/Lab/GitTree /home/saisuryak/Legion/Projects/Lab/GitTree/builddir po /usr/bin/meson /usr/bin/meson --internal gettext update_po --pkgname=com.github.saisuryakat.gittree --extra-args=--directory=/home/saisuryak/Legion/Projects/Lab/GitTree@@--from-code=UTF-8
 description = Running$ external$ command$ com.github.saisuryakat.gittree-update-po.
 pool = console

build com.github.saisuryakat.gittree-update-po: phony meson-com.github.saisuryakat.gittree-update-po

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson --internal dist /home/saisuryak/Legion/Projects/Lab/GitTree /home/saisuryak/Legion/Projects/Lab/GitTree/builddir /usr/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild /home/saisuryak/Legion/Projects/Lab/GitTree /home/saisuryak/Legion/Projects/Lab/GitTree/builddir /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony com.github.saisuryakat.gittree.desktop com.github.saisuryakat.gittree.appdata.xml src/com.github.saisuryakat.gittree

default all

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /home/saisuryak/Legion/Projects/Lab/GitTree/builddir/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories.

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../src/meson.build ../po/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../src/meson.build ../po/meson.build meson-private/coredata.dat: phony 

